[libdefaults]
#permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
#default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
#default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
rdns = false
default_ccache_name = FILE:/tmp/krb5cc_%{euid}

[appdefaults]
pam = {
    ccache = FILE:/tmp/krb5cc_%u
    }
